# Hello_Maven_2021

./: .gitignore  ReadMe.md  pom.xml
src/main/java/rs/ac/ni/pmf/oop3/: BadCircleException.java  Circle.java  DemoExceptions.java  DemoExceptions2.java  DemoMaven.java
src/main/resources/: log4j.properties  logging.properties
src/test/java/rs/ac/ni/pmf/oop3/: CircleTest.java
